<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="example.env" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\DotEnvGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>


  <!-- Manually reference the generator props because we locally reference the generator. When added via NuGet this happens automatically -->
  <Import Project="..\Generator\build\DotEnvGenerator.props" />

</Project>