# dot-env-generator

./: .gitignore  DotEnvGenerator.sln  LICENSE  README.md
Example/: Example.csproj  Program.cs  example.env
Generator/: DotEnvGenerator.csproj  DotEnvSourceGenerator.cs  EnvEntry.cs  StringExtensions.cs  TypeExtensions.cs
Generator/buildMultiTargeting/: DotEnvGenerator.props
